SERVICE_NAME=permit-repository

# The port this application runs on.
PORT=

NOTIFY_KEY=
DATABASE_URL=

JWT_SECRET=
JWT_TOKEN=

# Remote error log collection details
ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=
